<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Wop Vincet Example</title>
  <script src="/build/wopvincent.js"></script>

</head>
<body>

  <!-- COMPONENT -->
  <wop-vincent>
    <wop-vincent-img data-src="/assets/bg04.jpg"></wop-vincent-img>
    <wop-vincent-img data-src="/assets/bg03.jpg"></wop-vincent-img>
    <wop-vincent-img data-src="/assets/bg02.jpg"></wop-vincent-img>
  </wop-vincent>

  <!-- PUBLIC API -->
  <div class="buttons">
    <div class="button play" onClick="wopVincent.play()"></div>
    <div class="button pause" onClick="wopVincent.stop()"></div>
  </div>

  <style>
    body {
      margin: 0px;
      padding: 0px;
      font-family: sans-serif;
    }
    .buttons {
      position: absolute;
      padding: 8px 12px 5px;
      margin: 20px 20px;
      /* background-color: rgba(0, 0, 0, 0.5); */
      background-color: hsla(0,0%,100%,.8);
      border-radius: 7px;
    }
    .button {
      display: inline-block;
      box-sizing: border-box;
      height: 30px;
      margin: 8px 12px;

      /* border-color: transparent transparent transparent #ffffff; */
      border-color: transparent transparent transparent #777;
      cursor: pointer;
    }
    .button:hover {
      /* border-color: transparent transparent transparent #bbb; */
      border-color: transparent transparent transparent #555;
    }
    .play {
      border-style: solid;
      border-width: 15px 0 15px 23px;
    }
    .pause {
      border-style: double;
      border-width: 0px 0 0px 23px;
    }
  </style>

  <script>
    const wopVincent = document.querySelector('wop-vincent');
  </script>
</body>
</html>
